# java_admin_frontend

./: .project  README.md  build.gradle  readme.md  settings.gradle
deploy/bada/: launcher.bat  launcher.sh  update.py
deploy/bada/settings/: main.json
deploy/v1.0-SNAPSHOT/: launcher.bat
deploy/v1.0-SNAPSHOT/settings/: main.json
deploy/v1.1-SNAPSHOT/: launcher.bat  launcher.sh
deploy/v1.1-SNAPSHOT/settings/: main.json
settings/: main.json
src/main/java/com/faaizz/dev/online_platform/GUI/: InstanceData.java  Main.java  SettingsData.java
src/main/java/com/faaizz/dev/online_platform/GUI/Controller/: Main.java
src/main/java/com/faaizz/dev/online_platform/GUI/controller/: Main.java  MainController.java
src/main/java/com/faaizz/dev/online_platform/GUI/exceptions/: AuthenticationException.java
src/main/java/com/faaizz/dev/online_platform/GUI/model/: Settings.java
src/main/java/com/faaizz/dev/online_platform/api_inbound/model/: Customer.java  Order.java  Product.java  Staff.java  Trend.java
src/main/java/com/faaizz/dev/online_platform/api_inbound/platform/: APIParser.java
src/main/java/com/faaizz/dev/online_platform/api_outbound/exceptions/: ResponseException.java
src/main/java/com/faaizz/dev/online_platform/api_outbound/model/: Cookie.java  UploadableOrder.java  UploadablePerson.java  UploadableProduct.java  UploadableTrend.java
src/main/java/com/faaizz/dev/online_platform/api_outbound/platform/: APIResource.java  CookieStore.java  CustomerResource.java  OrderResource.java  ProductResource.java  StaffResource.java  TrendResource.java
(+83 files in other folders)
