<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.collections.*?>

<?import java.lang.String?>
<BorderPane fx:id="root_border_pane" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faaizz.dev.online_platform.GUI.controller.products.ManageProductsController">

    <top>
        <VBox>
            <GridPane styleClass="dark-color-style">
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="STAFF PORTAL" styleClass="dark-color-style, big-header-font" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Button fx:id="settings_button" styleClass="header-buttons" GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER_RIGHT" maxWidth="10" onAction="#handleSettings">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/settings.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="settings" />
                    </tooltip>
                </Button>
                <Button fx:id="logout_button" styleClass="header-buttons" GridPane.rowIndex="0" GridPane.columnIndex="2" alignment="CENTER_RIGHT" maxWidth="10" onAction="#handleLogout" >
                    <graphic>
                        <ImageView>
                            <Image url="@../img/logout.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="logout" />
                    </tooltip>
                </Button>
                <Button fx:id="close_button" styleClass="header-buttons" GridPane.rowIndex="0" GridPane.columnIndex="3" alignment="CENTER_RIGHT" maxWidth="10" onMouseClicked="#handleExit">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/close.png"/>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="exit" />
                    </tooltip>
                </Button>

            </GridPane>


            <!-- SECTIONS -->
            <GridPane styleClass="">
                <Button fx:id="products_button" styleClass="section-buttons, big-body-font, active-section-button" text="PRODUCTS"  prefWidth="200" minWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" onAction="#handleSectionChangeToProducts" />
                <Button fx:id="orders_button" styleClass="section-buttons, big-body-font" text="ORDERS"  prefWidth="200" minWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" onAction="#handleSectionChangeToOrders"  />
                <Button fx:id="customers_button" styleClass="section-buttons, big-body-font" text="CUSTOMERS"  prefWidth="200" minWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" onAction="#handleSectionChangeToCustomers" />
                <Button fx:id="staff_button" styleClass="section-buttons, big-body-font" text="STAFF"  prefWidth="200" minWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" onAction="#handleSectionChangeToManageStaff" />
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding>
            </GridPane>
        </VBox>

    </top>


    <left>
        <VBox fx:id="sub_section_pane" spacing="20" prefWidth="230" minWidth="230">
            <VBox spacing="10" styleClass="sub-section-style">
                <Label text="Hello," alignment="CENTER_LEFT" styleClass="mid-body-font" />
                <Label fx:id="staff_name" text="" alignment="CENTER_LEFT" styleClass="big-body-font" />
                <padding>
                    <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                </padding>
            </VBox>

            <!--PRODUCT BUTTONS-->
            <VBox fx:id="products_sub_section" spacing="10"  styleClass="sub-section-style">
                <Button fx:id="navigate_add_button" text="Add Product" alignment="CENTER" styleClass="mid-body-font, sub-section-buttons" minHeight="35" prefHeight="35" prefWidth="Infinity" onAction="#handleRedirectToAddProducts" />
                <Button fx:id="navigate_manage_products" text="Manage Products" alignment="CENTER" styleClass="mid-body-font, active-sub-section-button" minHeight="35" prefHeight="35" prefWidth="Infinity" onAction="#handleRedirectToManageProducts" />
                <Button fx:id="navigate_remove_products" text="Remove Products" alignment="CENTER" styleClass="mid-body-font, sub-section-buttons" minHeight="35" prefHeight="35" prefWidth="Infinity" onAction="#handleRedirectToRemoveProducts" />
                <padding>
                    <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                </padding>
            </VBox>

            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="0" />
            </padding>
        </VBox>
    </left>

    <center>
        <VBox fx:id="center_vbox" >
            <HBox styleClass="sub-section-style"  maxWidth="100000000000000" alignment="CENTER">
                <Label text="MANAGE PRODUCTS" styleClass="big-body-font" maxWidth="100000000000" />
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </HBox>

            <ScrollPane fx:id="content_scrollpane" styleClass="scroll-pane" fitToWidth="true" fitToHeight="true">
                <content>
                    <HBox  styleClass="sub-section-style" spacing="30" alignment="CENTER">
                        <!--LABELS-->
                        <VBox fx:id="labels_vbox" spacing="10">
                            <Label text="Section:" styleClass="mid-body-font" alignment="CENTER_RIGHT" minHeight="30" prefHeight="30" />
                            <Label text="Sub-section:" styleClass="mid-body-font" alignment="CENTER_RIGHT" minHeight="30" prefHeight="30" />
                            <Label text="Category:" styleClass="mid-body-font" alignment="CENTER_RIGHT" minHeight="30" prefHeight="30" />
                            <Label text="Color:" styleClass="mid-body-font" alignment="CENTER_RIGHT" minHeight="30" prefHeight="30" />
                            <Label text="Price Range:" styleClass="mid-body-font" alignment="CENTER_RIGHT" minHeight="30" prefHeight="30" />
                            <Label text="Product Name:" styleClass="mid-body-font" alignment="CENTER_RIGHT" minHeight="30" prefHeight="30"/>
                            <Label text="Brand:" styleClass="mid-body-font" alignment="CENTER_RIGHT" minHeight="30" prefHeight="30"/>
                        </VBox>

                        <!--TEXTFIELDS-->
                        <VBox fx:id="textfields_vbox"  spacing="10">
                            <ComboBox fx:id="section_dropdown" styleClass="big-body-combobox" onAction="#handleSectionChange" />
                            <ComboBox fx:id="sub_section_dropdown" styleClass="big-body-combobox" onAction="#handleSub_sectionChange" />
                            <ComboBox fx:id="category_dropdown" styleClass="big-body-combobox" />
                            <TextField fx:id="color_textfield" styleClass="big-body-textfield" minHeight="30" prefHeight="30"/>
                            <VBox fx:id="price_range_vbox">
                                <HBox fx:id="price_range_hbox" >
                                    <TextField fx:id="min_price_textfield" styleClass="big-body-textfield" minHeight="30" prefHeight="30" minWidth="70" prefWidth="70" />
                                    <Label text="to" styleClass="mid-body-font" minHeight="30" prefHeight="30">
                                        <padding>
                                            <Insets bottom="0" left="25.0" right="15.0" top="0" />
                                        </padding>
                                    </Label>
                                    <TextField fx:id="max_price_textfield" styleClass="big-body-textfield" minHeight="30" prefHeight="30" minWidth="70" prefWidth="70" />
                                </HBox>
                            </VBox>
                            <TextField fx:id="name_textfield"  styleClass="big-body-textfield" minHeight="30" prefHeight="30"/>
                            <TextField fx:id="brand_textfield" styleClass="big-body-textfield" minHeight="30" prefHeight="30"/>
                            <Button fx:id="search_products_button" text="SEARCH" alignment="CENTER" styleClass="mid-body-font, dark-color-style, dark-color-button" minHeight="35" prefHeight="35" onAction="#handleSearchProduct" />
                        </VBox>
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                    </HBox>
                </content>
            </ScrollPane>

            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="0" />
            </padding>


            <VBox fx:id="pagination_vbox" />
            
        </VBox>
    </center>

</BorderPane>

