<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<HBox fx:id="loading_hbox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/base.css" prefHeight="200" prefWidth="400"
      fx:controller="com.faaizz.dev.online_platform.GUI.controller.dialogs.MiniDialogController"
>

    <VBox HBox.hgrow="ALWAYS" >
        <HBox maxWidth="100000000" alignment="CENTER_RIGHT">
            <Button styleClass="active-section-button" maxWidth="10" onMouseClicked="#handleExit">
                <graphic>
                    <ImageView>
                        <Image url="@../img/close.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="exit" />
                </tooltip>
            </Button>
        </HBox>

        <VBox maxWidth="1000000" VBox.vgrow="ALWAYS" alignment="CENTER">
            <Label fx:id="dialog_text_label" text="" styleClass="big-body-font"  />
        </VBox>


    </VBox>

</HBox>
